# ShpptingSystem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fhxh/shpptingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhxh/shpptingsystem/: MyApp.java  TestThem.kt
app/src/main/java/com/fhxh/shpptingsystem/base_app/: Constant.java  MyReceiver.java  StartReceiver.java
app/src/main/java/com/fhxh/shpptingsystem/room/: AppDatabase.kt
app/src/main/java/com/fhxh/shpptingsystem/room/dao/: BulletDao.kt  BureauDao.kt  TrackDao.kt  UserDao.kt
app/src/main/java/com/fhxh/shpptingsystem/room/entity/: BulletBean.kt  BureauBean.kt  TrackBean.kt  User.kt
app/src/main/java/com/fhxh/shpptingsystem/sdk/: BrightekCommandM.java  Tools.java
app/src/main/java/com/fhxh/shpptingsystem/ui/: HistoryActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/fhxh/shpptingsystem/ui/adapter/: HistoryCountAdapter.kt  HistoryDataAdapter.java  HistoryPersonAdapter.java  MainAdapter.kt
app/src/main/java/com/fhxh/shpptingsystem/ui/adapter/provider/: BureauProvider.java  FifthProvider.java  FirstProvider.java  FourthProvider.java  PersonProvider.java  SecondProvider.java  ThirdProvider.java
app/src/main/java/com/fhxh/shpptingsystem/ui/adapter/tree/: BureauNode.java  FifthNode.java  FirstNode.java  FourthNode.java  HistoryMessage.java  PersonNode.java  SecondNode.java  ThirdNode.java
app/src/main/java/com/fhxh/shpptingsystem/ui/bean/: BulletBean2.kt  DeleteEvent.java  InfoEntity.java  PaintXY.java  TrackBean2.kt
app/src/main/java/com/fhxh/shpptingsystem/ui/face/: MatUtils.java  Open2FaceActivity.java  OpenFaceActivity.java
app/src/main/java/com/fhxh/shpptingsystem/ui/face/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fhxh/shpptingsystem/utils/: AnalysisAchievement.java  AnalysisAchievementUtils.java  AnalysisAchievementUtils2.java  BItmaoUtils.java  ByteUtil.java  CalculateCheckDigit.java  CrcUtilsReverse.java  DataUtils.java  ExcelUtil.java  FileUtils.java  ImgXYCalc.java  NetWorkUtils.java  PermissionXUtils.kt  SaveUtils.java  SocketClient.java  SocketServerService.java  SpeechUtils.java
app/src/main/java/com/fhxh/shpptingsystem/utils/serial/: SerialHandle.java  SerialHandle2.java  SerialInter.java  SerialManage.java  SerialManage2.java
app/src/main/java/com/fhxh/shpptingsystem/utils/usb/: USBDeviceParcelable.java  USBView.java
app/src/main/java/com/fhxh/shpptingsystem/view/: CircleProgressBar.java  CreationChart.java  NoScrollViewPager.java  TargetView.java
app/src/main/java/com/fhxh/shpptingsystem/view/dialog/: SettingDialog.java  SystemFragment.java
app/src/main/res/layout/: activity_face_login.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_open_face.xml  dialog_name.xml  dialog_setting.xml  fragment_system.xml  history_list_item.xml  main_list_item.xml
app/src/main/res/raw/: test_target.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: usb_xml.xml
app/src/test/java/com/fhxh/shpptingsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
seetalibrary/: build.gradle
seetalibrary/src/main/java/com/seeta/sdk/: SeetaImageData.java
