<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_bg"
    tools:context=".ui.face.OpenFaceActivity"
    tools:ignore="MissingDefaultResource">

    <org.opencv.android.JavaCamera2View
        android:id="@+id/activity_main_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:visibility="gone"
        android:layout_marginEnd="@dimen/dp_40"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/demo4_cv_iv_qiehuan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</RelativeLayout>